'use strict';

const content = `
<p>  点对点（周一至周五）</p>
<div>
舜耕校区（7:15）→ 圣井校区
圣井校区（12:20、17:40）→ 舜耕校区
燕山校区（7:20）→ 圣井校区
燕山校区（7:20）→ 明水校区
明水校区（11:55）→ 圣井校区（12：20）→ 舜耕校区
明水校区（12:00、17:00）→燕山校区（18：00）→ 舜耕校区
</div>
<p>  点对点（周六周日）</p>
<div>
周六：
舜耕校区（ 6:50、 7:20、12:50）→ 圣井校区
圣井校区（12:20、17:40）→ 舜耕校区
周日：
舜耕校区（ 6:50、 7:20、13:00）→ 圣井校区
圣井校区（12:10、17:40）→ 舜耕校区
周六：
燕山校区（ 7:20、13:00）→ 明水校区
明水校区（12:00、17:00）→ 燕山校区
周日：
燕山校区（ 7:20、12:30）→ 明水校区
明水校区（12:00、17:00）→ 燕山校区
</div>
<p>  小循环（周一至周五）</p>
<div>
舜耕校区（ 6:50）→燕山校区，7:30（舜耕→燕山），7:40（燕山→舜耕）
燕山校区←→舜耕校区 <strong>两校区对发</strong>
9:50、10:20、13:30、15:10、15:50、17:30
</div>
<p>  大循环 (周一至周五）</p>
<div>
舜耕校区（ 8:30）→燕山校区（ 8:50）→圣井校区（ 9:30）→明水校区（9:50）
明水校区（10:50）→圣井校区（11:10）→燕山校区（12:00）→舜耕校区（12:25）

舜耕校区（12:00/12:45) → 燕山校区(12:15/13:00）→圣井校区（12:50/13:40）→明水校区（13:15/14:00）
明水校区（15:10）→圣井校区（15:40）→燕山校区（16:20）→舜耕校区（16:45）
</div>
`;

export default content;